{
  "name": "v1 fill",
  "description": "lets go boys",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "v1.png"
  },
  "icons": {
    "16": "v1.png",
    "48": "v1.png",
    "128": "v1.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*/checkouts/*"],
      "js": ["websites/shopify.js"]
    },
    {
      "matches": ["https://*.shopifycs.com/*"],
      "js": ["websites/shopify-pay.js"],
      "all_frames": true
    },
    {
      "matches": ["https://*.com/checkout/*"],
      "js": ["websites/wmca.js"],
      "all_frames": true
    },
    {
      "matches": ["https://bestbuy.ca/checkout/*"],
      "js": ["websites/bbca.js"],
      "all_frames": true
    }
  ]
}